NEXT_PUBLIC_SITE_URL=https://salehabbaas.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTKIE_7IXBm0f-EdkXerbcaS-Pu7JXagE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artelo-f7475.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artelo-f7475
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=artelo-f7475.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=277860542920
NEXT_PUBLIC_FIREBASE_APP_ID=1:277860542920:web:f225a203dab92f710cf8fd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6VY4ZDE97S
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://artelo-f7475-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"

REVALIDATE_SECRET=
ADMIN_BOOTSTRAP_SECRET=
NEXT_REVALIDATE_ENDPOINT=https://salehabbaas.com/api/revalidate
