NEXT_PUBLIC_SITE_URL=https://salehabbaas.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTKIE_7IXBm0f-EdkXerbcaS-Pu7JXagE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artelo-f7475.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artelo-f7475
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=artelo-f7475.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=277860542920
NEXT_PUBLIC_FIREBASE_APP_ID=1:277860542920:web:f225a203dab92f710cf8fd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6VY4ZDE97S
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://artelo-f7475-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIRESTORE_DATABASE_ID=salehabbaas
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"
FIREBASE_SERVICE_ACCOUNT_PATH=./artelo-f7475-firebase-adminsdk-krn92-1e4c710408.json
FIRESTORE_DATABASE_ID=salehabbaas

REVALIDATE_SECRET=
ADMIN_BOOTSTRAP_SECRET=
NEXT_REVALIDATE_ENDPOINT=https://salehabbaas.com/api/revalidate
CONTACT_FUNCTION_URL=
BOOK_MEETING_FUNCTION_URL=

DEFAULT_SENDER_EMAIL=
CONTACT_RECEIVER_EMAIL=
RESEND_API_KEY=
SENDGRID_API_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"
GOOGLE_CALENDAR_ID=primary
